<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Infini</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/399832d079.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="lightMode">
      <i class="fa-solid fa-lightbulb"></i>
    </div>

      <div class="btnUp">
        <i class="fa-solid fa-arrow-up" id="btnUp"></i>
      </div>
      
   


    <div class="overlay">

      <div class="close">
        <i class="fa-solid fa-xmark"></i>
      </div>

      <div class="menuEdit"><i class="fa-solid fa-pen-fancy"></i></div>

      <div class="editIcon">
       
        

        <div class="filtre" id="filtre0">
          <i class="fa-solid fa-palette"></i>
          <p class="filtreLabel">Original</p>
        </div>
        <div class="filtre" id="filtre1">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <!-- <p class="filtreLabel">Filtre 1</p> -->
        </div>
        <div class="filtre" id="filtre2">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <!-- <p class="filtreLabel">Filtre 2</p> -->
        </div>
        <div class="filtre" id="filtre3">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <!-- <p class="filtreLabel">Filtre 3</p> -->
        </div>
        <div class="filtre" id="filtre4">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <!-- <p class="filtreLabel">Filtre 4</p> -->
        </div>
        <div class="filtre" id="filtre5">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <!-- <p class="filtreLabel">Filtre 5</p> -->

        </div>
        
      </div>
    </div>
    <div class="ModalContainer">

    </div>
    
    <main>
<div class="breakP"></div>
      <header>
        <div class="titre">
          
          <h1 class="h1"><span class="spanS">S</span>nap<span><span class="spanF">F</span>inder</span> <span class="titreImg"><img src="polaroid.svg" alt=""></div></span>  </h1>
        </div>
        <form>
          <label for="inputSearch">Rechercher une image :</label>
          <input type="search" id="inputSearch" autocomplete="off">
        </form>
      </header>

      <div class="imgContainer">
        
        
      </div>

      <div class="infinite-marker"></div>


    </main>

    <script src="app.js"></script>
  </body>
</html>
